--2024-03-02 17:14:56--  https://img.freepik.com/foto-gratis/pintura-lago-montana-montana-al-fondo_188544-9126.jpg?size=626
Resolving img.freepik.com (img.freepik.com)... 23.221.212.196, 23.221.212.217, 2600:1403:5400::b81c:4ba2, ...
Connecting to img.freepik.com (img.freepik.com)|23.221.212.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72387 (71K) [image/jpeg]
Saving to: ‘pintura-lago-montana-montana-al-fondo_188544-9126.jpg?size=626’

          pintura-l   0%[                    ]       0  --.-KB/s               pintura-lago-montan 100%[===================>]  70.69K  --.-KB/s    in 0.06s   

2024-03-02 17:14:56 (1.17 MB/s) - ‘pintura-lago-montana-montana-al-fondo_188544-9126.jpg?size=626’ saved [72387/72387]

